/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 98vw;
}

body {
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    background-color:#f4f5c4;
    color: #333;
    line-height: 1.6;
    animation: zoom-in 1.5s ease forwards;
}

header img{
    margin: 0;
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    opacity: 0.9;
}
header h1 {
    text-align: center;
    font-size: 3.2vw;
    letter-spacing: 0.5rem;
    padding-top :20px;
}

/* Main Content */
main {
    width: 90vw;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1a4920;
    font-size: 2vw;
    margin-bottom: 20px;
    position: relative;
}

h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #8ae47e;
    margin-top: 8px;
}

p {
    font-size: 1.5vw;
    color: #555;
    margin-bottom: 30px;
}

/* Image Grid */
div {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    justify-items: center;
}

div img {
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

div img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.attractions_areas {
    display: flex;
    flex-direction: column;
    font-style: italic;
    padding: 20px;
    background-color:#f4f5c4;
    border-radius: 5px;
    margin-bottom: 30px;
    color: #252323;
}

/* Videos */
iframe {
    width: 50vw;
    height: 27vw;
    margin: 2rem auto;
    border-radius: 10px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    
}
.iframe{
    display: flex;
    justify-content: center;
}

/* Accommodation Section */
h3 {
    color: #1a4920;
    font-size: 2vw;
}

p {
    font-size: 1.5vw;
    color: #000000;
}

/* Footer */
footer {
    background-color: #212121;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
@media (max-width: 320px) {
    header img {
        width: 100%;
    }

}
@media (max-width: 425px) {
    header img {
        width: 99vw;
    }
    main{
        width: 89vw;
        margin: 10px auto;
        
    }
        div {
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
        }
    
}


@keyframes zoom-in {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}